<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Website</title>
    <!-- CSS -->
    <link rel="icon" th:href="@{/image/logo2.png}" type="image/x-icon">

    <link rel="stylesheet" th:href="@{/Styles/style.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<section>

    <nav>

        <div class="logo">
            <img src="/image/logo.png" alt="image">
        </div>

        <ul>
            <li><h2 th:text="${Uname}" style="color: white; font-style: inherit ;background: #3c3fe9"></h2></li>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Featured">Featured</a></li>
            <li><a href="#Arrivals">Arrivals</a></li>

            <li><a href="#Blog">Blog</a></li>
            <li><a th:href="@{/sing}">signin Or sinup</a></li>
        </ul>

        <div class="search-box">
            <input type="text" placeholder="Type to search..">
            <div class="search-icon">
                <i class="fas fa-search"></i>
            </div>
            <div class="cancel-icon">
                <i class="fas fa-times"></i>
            </div>
            <div class="search-data">
            </div>
        </div>




    </nav>

    <div class="main" id="Home">

        <div class="main_tag">
            <h1>WELCOME TO <br><span class="typewriter">Library</span></h1>




            <p>

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda molestias atque laborum
                non fuga ex deserunt. Exercitationem velit ducimus praesentium, obcaecati hic voluptate id
                tenetur fuga illum quidem omnis? Rerum
            </p>
            <a href="#servicess" class="main_btn">Learn More</a>

        </div>

        <div class="main_img">
            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                    <img src="/image/table.png">
                </div>

                <div class="mySlides fade">
                    <img src="/image/about2.png">
                </div>
                <div class="mySlides fade">
                    <img src="/image/images (2).jpeg">
                </div>
                <div class="mySlides fade">
                    <img src="/image/about.png">
                </div>
            </div>
        </div>

    </div>

</section>

<!--Services-->

<div class="services" id="servicess">

    <div class="services_box">

        <div class="services_card">
            <i class="fa-solid fa-truck-fast"></i>
            <h3>Fast Delivery</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </p>
        </div>

        <div class="services_card">
            <i class="fa-solid fa-headset"></i>
            <h3>24 x 7 Services</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </p>
        </div>

        <div class="services_card">
            <i class="fa-solid fa-tag"></i>
            <h3>Best Deal</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </p>
        </div>

        <div class="services_card">
            <i class="fa-solid fa-lock"></i>
            <h3>Secure Payment</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </p>
        </div>

    </div>

</div>

<br>
<br>


<!--About-->

<div class="about" id="About">

    <div class="about_image">

        <img src="/image/about.png">

    </div>
    <div class="about_tag">
        <h1>About Us</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae cumque atque dolor corporis
            architecto. Voluptate expedita molestias maxime officia natus consectetur dolor quisquam illo?
            Quis illum nostrum perspiciatis laboriosam perferendis? Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Minus ad eius saepe architecto aperiam laboriosam voluptas nobis voluptates
            id amet eos repellat corrupti harum consectetur, dolorum dolore blanditiis quam quo.
        </p>
        <a href="#" class="about_btn">Learn More</a>
    </div>

</div>

<!--  -->




<!--Books-->

<div class="featured_boks" id="Featured">

    <h1>Featured Books</h1>

    <div class="featured_book_box">









        <div class="featured_book_card">

            <div class="featurde_book_img"  >
                <img src="/image/book_10.png" >

            </div>

            <div class="featurde_book_tag">
                <h2>Featured Books</h2>
                <p class="writer">John Deo</p>
                <div class="categories">Thriller, Horror, Romance</div>
                <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                <a href="/payment" class="f_btn">Buy</a>
            </div>

        </div>

        <div class="featured_book_card">

            <div class="featurde_book_img">
                <img src="/image/book_11.jpg">
            </div>

            <div class="featurde_book_tag">
                <h2>Featured Books</h2>
                <p class="writer">John Deo</p>
                <div class="categories">Thriller, Horror, Romance</div>
                <p class="book_price">$35.50<sub><del>$10.70</del></sub></p>
                <a href="/payment" class="f_btn">Buy</a>
            </div>

        </div>

        <div class="featured_book_card">

            <div class="featurde_book_img">
                <img src="/image/book_12.png">
            </div>

            <div class="featurde_book_tag">
                <h2>Featured Books</h2>
                <p class="writer">John Deo</p>
                <div class="categories">Thriller, Horror, Romance</div>
                <p class="book_price">$92<sub><del>$8.60</del></sub></p>
                <a href="/payment" class="f_btn">Buy</a>
            </div>

        </div>

        <div class="featured_book_card">

            <div class="featurde_book_img">
                <img src="/image/book_13.png">
            </div>

            <div class="featurde_book_tag">
                <h2>Featured Books</h2>
                <p class="writer">John Deo</p>
                <div class="categories">Thriller, Horror, Romance</div>
                <p class="book_price">$25.50<sub><del>$9</del></sub></p>
                <a href="/payment" class="f_btn">Buy</a>
            </div>

        </div>

        <div class="featured_book_card">

            <div class="featurde_book_img">
                <img src="/image/book_14.png">
            </div>

            <div class="featurde_book_tag">
                <h2>Featured Books</h2>
                <p class="writer">John Deo</p>
                <div class="categories">Thriller, Horror, Romance</div>
                <p class="book_price">$25.50<sub><del>$8.650</del></sub></p>
                <a href="/payment" class="f_btn">Buy</a>
            </div>

        </div>

        <div class="featured_book_card">

            <div class="featurde_book_img">
                <img src="/image/book_15.png">
            </div>

            <div class="featurde_book_tag">
                <h2>Featured Books</h2>
                <p class="writer">John Deo</p>
                <div class="categories">Thriller, Horror, Romance</div>
                <p class="book_price">$25.50<sub><del>$2.60</del></sub></p>
                <a href="/payment" class="f_btn">Buy</a>
            </div>

        </div>



    </div>

</div>


<!--
-->
<!---->
<!---->





<div class="featured_boks" >

    <h1>Featured Books</h1>

    <div class="featured_book_box">





        <div class="featured_book_card">

            <div class="featurde_book_img">
                <img src="/image/book_1.jpg">
            </div>

            <div class="featurde_book_tag">
                <h2>Featured Books</h2>
                <p class="writer">John Deo</p>
                <div class="categories">Thriller, Horror, Romance</div>
                <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                <a href="/payment" class="f_btn">Buy</a>
            </div>

        </div>


        <div class="featured_book_card">

            <div class="featurde_book_img">
                <img src="/image/book_2.jpg">
            </div>

            <div class="featurde_book_tag">
                <h2>Featured Books</h2>
                <p class="writer">John Deo</p>
                <div class="categories">Thriller, Horror, Romance</div>
                <p class="book_price">$30.20<sub><del>$7.60</del></sub></p>
                <a href="/payment" class="f_btn">Buy</a>
            </div>

        </div>

        <div class="featured_book_card">

            <div class="featurde_book_img">
                <img src="/image/book_3.jpg">
            </div>

            <div class="featurde_book_tag">
                <h2>Featured Books</h2>
                <p class="writer">John Deo</p>
                <div class="categories">Thriller, Horror, Romance</div>
                <p class="book_price">$95.50<sub><del>$33.22</del></sub></p>
                <a href="/payment" class="f_btn">Buy</a>
            </div>

        </div>

        <div class="featured_book_card">
            <div class="featurde_book_img">
                <img src="/image/book_4.jpg">
            </div>
            <div class="featurde_book_tag">
                <h2>Featured Books</h2>
                <p class="writer">John Deo</p>
                <div class="categories">Thriller, Horror, Romance</div>
                <p class="book_price">$55.20<sub><del>$33.60</del></sub></p>
                <a href="/payment" class="f_btn">Buy</a>
            </div>

        </div>

        <div class="featured_book_card">

            <div class="featurde_book_img">
                <img src="/image/book_5.jpg">
            </div>

            <div class="featurde_book_tag">
                <h2>Featured Books</h2>
                <p class="writer">John Deo</p>
                <div class="categories">Thriller, Horror, Romance</div>
                <p class="book_price">$5.50<sub><del>$1.60</del></sub></p>
                <a href="/payment" class="f_btn">Buy</a>
            </div>

        </div>

        <div class="featured_book_card">

            <div class="featurde_book_img">
                <img src="/image/book_6.jpg">
            </div>

            <div class="featurde_book_tag">
                <h2>Featured Books</h2>
                <p class="writer">John Deo</p>
                <div class="categories">Thriller, Horror, Romance</div>
                <p class="book_price">$95.50<sub><del>$68.60</del></sub></p>
                <a href="/payment" class="f_btn">Buy</a>
            </div>

        </div>

        <div class="featured_book_card">

            <div class="featurde_book_img">
                <img src="/image/book_7.png">
            </div>

            <div class="featurde_book_tag">
                <h2>Featured Books</h2>
                <p class="writer">John Deo</p>
                <div class="categories">Thriller, Horror, Romance</div>
                <p class="book_price">$55.00<sub><del>$27.10</del></sub></p>
                <a href="/payment" class="f_btn">Buy</a>
            </div>

        </div>

        <div class="featured_book_card">

            <div class="featurde_book_img">
                <img src="/image/book_8.png">
            </div>

            <div class="featurde_book_tag">
                <h2>Featured Books</h2>
                <p class="writer">John Deo</p>
                <div class="categories">Thriller, Horror, Romance</div>
                <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                <a href="/payment" class="f_btn">Buy</a>
            </div>

        </div>

        <div class="featured_book_card">

            <div class="featurde_book_img">
                <img src="/image/book_9.jpg">
            </div>

            <div class="featurde_book_tag">
                <h2>Featured Books</h2>
                <p class="writer">John Deo</p>
                <div class="categories">Thriller, Horror, Romance</div>
                <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                <a href="/payment" class="f_btn">Buy</a>
            </div>

        </div>

        <div class="featured_book_card">

            <div class="featurde_book_img">
                <img src="/image/book_10.png">
            </div>

            <div class="featurde_book_tag">
                <h2>Featured Books</h2>
                <p class="writer">John Deo</p>
                <div class="categories">Thriller, Horror, Romance</div>
                <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                <a href="/payment}" class="f_btn">Buy</a>
            </div>

        </div>

        <div class="featured_book_card">

            <div class="featurde_book_img">
                <img src="/image/book_11.jpg">
            </div>

            <div class="featurde_book_tag">
                <h2>Featured Books</h2>
                <p class="writer">John Deo</p>
                <div class="categories">Thriller, Horror, Romance</div>
                <p class="book_price">$35.50<sub><del>$10.70</del></sub></p>
                <a href="/payment" class="f_btn">Buy</a>
            </div>

        </div>

        <div class="featured_book_card">

            <div class="featurde_book_img">
                <img src="/image/book_12.png">
            </div>

            <div class="featurde_book_tag">
                <h2>Featured Books</h2>
                <p class="writer">John Deo</p>
                <div class="categories">Thriller, Horror, Romance</div>
                <p class="book_price">$92<sub><del>$8.60</del></sub></p>
                <a href="/payment" class="f_btn">Buy</a>
            </div>

        </div>








    </div>

</div>




<!--Arrivals-->

<div class="arrivals" id="Arrivals">
    <h1>New Arrivals</h1>

    <div class="arrivals_box">

        <div class="arrivals_card">
            <div class="arrivals_image">
                <img src="/image/arrival_1.jpg">
            </div>
            <div class="arrivals_tag">
                <p>New Arrivals</p>
                <div class="arrivals_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="/payment" class="arrivals_btn">Borrow</a>
            </div>
        </div>

        <div class="arrivals_card">
            <div class="arrivals_image">
                <img src="/image/arrival_2.jpg">
            </div>
            <div class="arrivals_tag">
                <p>New Arrivals</p>
                <div class="arrivals_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="/payment" class="arrivals_btn">Borrow</a>
            </div>
        </div>

        <div class="arrivals_card">
            <div class="arrivals_image">
                <img src="/image/arrival_3.jpg">
            </div>
            <div class="arrivals_tag">
                <p>New Arrivals</p>
                <div class="arrivals_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="/payment" class="arrivals_btn">Borrow</a>
            </div>
        </div>

        <div class="arrivals_card">
            <div class="arrivals_image">
                <img src="/image/arrival_4.jpg">
            </div>
            <div class="arrivals_tag">
                <p>New Arrivals</p>
                <div class="arrivals_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="/payment" class="arrivals_btn">Borrow</a>
            </div>
        </div>

        <div class="arrivals_card">
            <div class="arrivals_image">
                <img src="/image/arrival_5.jpg">
            </div>
            <div class="arrivals_tag">
                <p>New Arrivals</p>
                <div class="arrivals_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="/payment" class="arrivals_btn">Borrow</a>
            </div>
        </div>

        <div class="arrivals_card">
            <div class="arrivals_image">
                <img src="/image/arrival_6.jpg">
            </div>
            <div class="arrivals_tag">
                <p>New Arrivals</p>
                <div class="arrivals_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="/payment" class="arrivals_btn">Borrow</a>
            </div>
        </div>

        <div class="arrivals_card">
            <div class="arrivals_image">
                <img src="/image/arrival_7.jpg">
            </div>
            <div class="arrivals_tag">
                <p>New Arrivals</p>
                <div class="arrivals_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="/payment" class="arrivals_btn">Borrow</a>
            </div>
        </div>

        <div class="arrivals_card">
            <div class="arrivals_image">
                <img src="/image/arrival_8.webp">
            </div>
            <div class="arrivals_tag">
                <p>New Arrivals</p>
                <div class="arrivals_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="/payment" class="arrivals_btn">Borrow</a>
            </div>
        </div>

        <div class="arrivals_card">
            <div class="arrivals_image">
                <img src="/image/arrival_9.jpg">
            </div>
            <div class="arrivals_tag">
                <p>New Arrivals</p>
                <div class="arrivals_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="/payment" class="arrivals_btn">Borrow</a>
            </div>
        </div>

        <div class="arrivals_card">
            <div class="arrivals_image">
                <img src="/image/arrival_10.jpg">
            </div>
            <div class="arrivals_tag">
                <p>New Arrivals</p>
                <div class="arrivals_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="/payment" class="arrivals_btn">Borrow</a>
            </div>
        </div>

    </div>

</div>

<br>
<br>
<!--Banner-->

<div class="banner">
    <a href="#" class="banner_btn">Learn More</a>
</div>





<!--Blog-->

<div class="blog" id="Blog">
    <h1>Our Blog</h1>
    <div class="blog_box">

        <div class="blog_card">
            <div class="blog_img">
                <img src="/image/blog_1.jpg">
            </div>
            <div class="blog_tag">
                <h2>Bloger</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, quos quis quasi ut
                    impedit reiciendis voluptatem rem esse ratione omnis, laudantium earum. Aperiam
                    nesciunt dolore aliquam repellat consequatur amet ducimus.
                </p>
                <div class="blog_icon">
                    <i class="fa-solid fa-calendar-days"></i>
                    <i class="fa-solid fa-heart"></i>
                </div>
            </div>
        </div>

        <div class="blog_card">
            <div class="blog_img">
                <img src="/image/blog_2.jpg">
            </div>
            <div class="blog_tag">
                <h2>Bloger</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, quos quis quasi ut
                    impedit reiciendis voluptatem rem esse ratione omnis, laudantium earum. Aperiam
                    nesciunt dolore aliquam repellat consequatur amet ducimus.
                </p>
                <div class="blog_icon">
                    <i class="fa-solid fa-calendar-days"></i>
                    <i class="fa-solid fa-heart"></i>
                </div>
            </div>
        </div>

        <div class="blog_card">
            <div class="blog_img">
                <img src="/image/blog_3.jpg">
            </div>
            <div class="blog_tag">
                <h2>Bloger</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, quos quis quasi ut
                    impedit reiciendis voluptatem rem esse ratione omnis, laudantium earum. Aperiam
                    nesciunt dolore aliquam repellat consequatur amet ducimus.
                </p>
                <div class="blog_icon">
                    <i class="fa-solid fa-calendar-days"></i>
                    <i class="fa-solid fa-heart"></i>
                </div>
            </div>
        </div>

    </div>
</div>





<!--Footer-->

<footer>
    <div class="footer_main">

        <div class="tag">
            <img src="/image/logo.png">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est quaerat ipsa aspernatur ad
                sequi, dolore eveniet vitae quasi. Excepturi ipsa odio impedit sequi at hic velit, minus
                vero sint. Voluptas?
            </p>

        </div>

        <div class="tag">
            <h1>Quick Link</h1>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Featured</a>
            <a href="#">Arrivals</a>

            <a href="#">Blog</a>

        </div>



        <div class="tag">
            <h1>Follow Us</h1>
            <div class="social_link">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>

        </div>

        <div class="tag">
            <h1>Newsletter</h1>
            <div class="search_bar">
                <input type="text" placeholder="You email id here">
                <button type="submit">Subscribe</button>
            </div>
        </div>

    </div>



</footer>




<script src="/JavaScript/searchBox.js"></script>

<script src="/JavaScript/slideShow.js"></script>

<script src="/JavaScript/typewriter.js"></script>

</body>
</html>



