	<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->

	<link rel="icon" th:href="@{/image/logo2.png}" type="image/x-icon">


    <link th:href="@{/Styles/login.css}" rel="stylesheet">
	<link rel="stylesheet" th:href="@{/Styles/style.css}">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>login</title>
</head>
<body>
<br>

<section>
	<nav>
		

		<div class="logo">
			<img src="/image/logo.png" alt="error">
		</div>

		<ul>
  
			<li><a href="/">Home</a></li>
			<li><a href="/#About">About</a></li>
			<li><a href="/#Featured">Featured</a></li>
			<li><a href="/#Arrivals">Arrivals</a></li>
			<li><a href="/#Blog">Blog</a></li>
	   </ul>

	   <div class="search-box">
		<input type="text" placeholder="Type to search..">
		<div class="search-icon">
		  <i class="fas fa-search"></i>
		</div>
			<div class="cancel-icon">
		  <i class="fas fa-times"></i>
		   </div>
		   <div class="search-data">
		   </div>
		</div>

	</nav>


</section>

<br><br>

<h3 th:text="${errorPassword}" style="color: #ffffff;background: crimson"></h3>

<br><br>
<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form action="/reg" method="post">
			<h1>Create Account</h1>

			<span>or use your email for registration</span>
			<input type="text" placeholder="Name" id="nameR" name="nameR" required />
			<input type="email" placeholder="Email" id="email" name="email" required />
			<input type="text" placeholder="User Name" id="usernameR" name="usernameR" required />
			<input type="password" placeholder="Password" id="passwordR" name="passwordR" required />
			<button type="submit">Sign Up</button>
		</form>
	</div>


	<div class="form-container sign-in-container">

		<form action="/sing" method="post">

			<h4 th:text="${message}" style="color: #3c3fe9; font-style: inherit"></h4>
			<br>
			<h1>Sign in</h1>

			<span>or use your account</span>
			<input type="text" placeholder="User Name" id="username" name="username" required />
			<input type="password" placeholder="Password" id="password" name="password" required />
			<br>
			<h4 th:text="${error}" style="color: red;"></h4>
			<button type="submit">Sign In</button><br>

			<br>
			<a href="/sinAdmin" style="color: #3c3fe9">Sign In Admin</a>
		</form>
	</div>


	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Welcome Back!</h1>
				<p>To keep connected with us please login with your personal info</p>
				<button class="ghost" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Hello, Friend!</h1>
				<p>Enter your personal details and start journey with us</p>
				<button class="ghost" id="signUp">Sign Up</button>
			</div>
		</div>
	</div>
</div>

<br><br><br><br><br><br><br>



<script src="/JavaScript/login.js"></script>
<script src="/JavaScript/searchBox.js"></script>
</body>
</html>